# hello-spring

./: README.md  build.gradle
src/main/java/hello/hellospring/: HelloSpringApplication.java
src/main/java/hello/hellospring/controller/: BoardController.java  OrderController.java  PaymentController.java  UserController.java
src/main/java/hello/hellospring/dto/: LoginRequestDto.java  MsgResponseDto.java  PaymentCallbackRequest.java  RequestPayDto.java  SignupRequestDto.java  UserDto.java  UserRequest.java
src/main/java/hello/hellospring/entity/: Base.java  Orders.java  Payment.java  PaymentStatus.java  Product.java  Refund.java  User.java
src/main/java/hello/hellospring/jwt/: CommonConfig.java  JwtUtil.java
src/main/java/hello/hellospring/payment/: AppConfig.java
src/main/java/hello/hellospring/repository/: OrdersRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/hello/hellospring/service/: BoardService.java  OrderAndPaymentService.java  UserService.java  UserValidationService.java
src/main/resources/: application.properties
src/main/resources/templates/: fail-payment.html  payment.html  success-payment.html
src/test/java/hello/hellospring/: UserLoginTest.java  UserSignupTest.java
